{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleConnectionString":"Server=.;Database=SampleAPIDB;Integrated Security=true;Encrypt=False",
    "SampleConnectionString2":"Server=.;Database=SampleAPIDB;User Id=sa;Password=1234;Encrypt=False"
  },
  "Security":{
    "TokenTimeout":"5",
    "RefreshTokenTimeout" : "14",
    "TokenKey" : "TRMN 95 35KL VB TEST ORB AERIFY ERT OOKENS, REPLACE IT POIN YOUN OWN SECRET, IT KHG BE RET STRING"
  },
  "AllowedHosts": "*"
}
